# WinFormsTrimTest.Net8

./: Form1.Designer.cs  Form1.cs  LICENSE  Program.cs  README.md  TrimTest.Net8.csproj  TrimTest.Net8.sln
Properties/PublishProfiles/: FolderProfile.pubxml
